LEVEL CPU SIZE 24
01.nvb111
02.nvb111
03.nvb111
04.nvb111
05.nvb111
06.nvb111
07.nvb111
08.nvb111
09.nvb111
10.nvb111
11.nvb111
12.nvb111
13.nvb113
14.nvb113
15.nvb113
16.nvb113
17.nvb113
18.nvb113
19.nvb113
20.nvb113
21.nvb113
22.nvb113
23.nvb113
24.nvb113

LEVEL NODE SIZE 2
nvb111
nvb113

LEVEL THREAD SIZE 24
THREAD 1.1.1
THREAD 1.2.1
THREAD 1.3.1
THREAD 1.4.1
THREAD 1.5.1
THREAD 1.6.1
THREAD 1.7.1
THREAD 1.8.1
THREAD 1.9.1
THREAD 1.10.1
THREAD 1.11.1
THREAD 1.12.1
THREAD 1.13.1
THREAD 1.14.1
THREAD 1.15.1
THREAD 1.16.1
THREAD 1.17.1
THREAD 1.18.1
THREAD 1.19.1
THREAD 1.20.1
THREAD 1.21.1
THREAD 1.22.1
THREAD 1.23.1
THREAD 1.24.1
