LEVEL CPU SIZE 8
1.graphene-24.nancy.grid5000.fr
2.graphene-25.nancy.grid5000.fr
3.graphene-26.nancy.grid5000.fr
4.graphene-27.nancy.grid5000.fr
5.graphene-29.nancy.grid5000.fr
6.graphene-3.nancy.grid5000.fr
7.graphene-30.nancy.grid5000.fr
8.graphene-32.nancy.grid5000.fr

LEVEL NODE SIZE 8
graphene-24.nancy.grid5000.fr
graphene-25.nancy.grid5000.fr
graphene-26.nancy.grid5000.fr
graphene-27.nancy.grid5000.fr
graphene-29.nancy.grid5000.fr
graphene-3.nancy.grid5000.fr
graphene-30.nancy.grid5000.fr
graphene-32.nancy.grid5000.fr

LEVEL THREAD SIZE 8
THREAD 1.1.1
THREAD 1.2.1
THREAD 1.3.1
THREAD 1.4.1
THREAD 1.5.1
THREAD 1.6.1
THREAD 1.7.1
THREAD 1.8.1
