Container, 0, 0, 0, 7.29316, 7.29316, 0
Link, 0, MPI_LINK, 2.833223000, 6.860785600, 4.027562600, PTP, rank-2, rank-3
Link, 0, MPI_LINK, 2.958607000, 6.970250600, 4.011643600, PTP, rank-0, rank-1
Container, 0, MPI, 0, 7.29316, 7.29316, rank-3
State, rank-3, MPI_STATE, 0.000000000, 7.293161600, 7.293161600, 0.000000000, computing
State, rank-3, MPI_STATE, 0.000000000, 0.000000000, 0.000000000, 1.000000000, smpi_replay_run_init
State, rank-3, MPI_STATE, 0.000000000, 2.769453000, 2.769453000, 1.000000000, computing
State, rank-3, MPI_STATE, 2.769453000, 2.830750000, 0.061297000, 1.000000000, computing
State, rank-3, MPI_STATE, 2.830750000, 2.835918000, 0.005168000, 1.000000000, computing
State, rank-3, MPI_STATE, 2.835918000, 2.849142000, 0.013224000, 1.000000000, computing
State, rank-3, MPI_STATE, 2.849142000, 6.860785600, 4.011643600, 1.000000000, action_recv
State, rank-3, MPI_STATE, 6.860785600, 6.902206600, 0.041421000, 1.000000000, computing
State, rank-3, MPI_STATE, 6.902206600, 7.120150600, 0.217944000, 1.000000000, computing
State, rank-3, MPI_STATE, 7.120150600, 7.129949600, 0.009799000, 1.000000000, computing
State, rank-3, MPI_STATE, 7.129949600, 7.293161600, 0.163212000, 1.000000000, smpi_replay_run_finalize
Container, 0, MPI, 0, 7.29316, 7.29316, rank-2
State, rank-2, MPI_STATE, 0.000000000, 7.293161600, 7.293161600, 0.000000000, computing
State, rank-2, MPI_STATE, 0.000000000, 0.000000000, 0.000000000, 1.000000000, smpi_replay_run_init
State, rank-2, MPI_STATE, 0.000000000, 2.751306000, 2.751306000, 1.000000000, computing
State, rank-2, MPI_STATE, 2.751306000, 2.811024000, 0.059718000, 1.000000000, computing
State, rank-2, MPI_STATE, 2.811024000, 2.817962000, 0.006938000, 1.000000000, computing
State, rank-2, MPI_STATE, 2.817962000, 2.833223000, 0.015261000, 1.000000000, computing
State, rank-2, MPI_STATE, 2.833223000, 6.860785600, 4.027562600, 1.000000000, action_send
State, rank-2, MPI_STATE, 6.860785600, 6.905179600, 0.044394000, 1.000000000, computing
State, rank-2, MPI_STATE, 6.905179600, 7.102421600, 0.197242000, 1.000000000, computing
State, rank-2, MPI_STATE, 7.102421600, 7.112375600, 0.009954000, 1.000000000, computing
State, rank-2, MPI_STATE, 7.112375600, 7.293161600, 0.180786000, 1.000000000, smpi_replay_run_finalize
Container, 0, MPI, 0, 7.29316, 7.29316, rank-1
State, rank-1, MPI_STATE, 0.000000000, 7.293161600, 7.293161600, 0.000000000, computing
State, rank-1, MPI_STATE, 0.000000000, 0.000000000, 0.000000000, 1.000000000, smpi_replay_run_init
State, rank-1, MPI_STATE, 0.000000000, 2.765847000, 2.765847000, 1.000000000, computing
State, rank-1, MPI_STATE, 2.765847000, 2.826065000, 0.060218000, 1.000000000, computing
State, rank-1, MPI_STATE, 2.826065000, 2.832009000, 0.005944000, 1.000000000, computing
State, rank-1, MPI_STATE, 2.832009000, 2.846457000, 0.014448000, 1.000000000, computing
State, rank-1, MPI_STATE, 2.846457000, 6.970250600, 4.123793600, 1.000000000, action_recv
State, rank-1, MPI_STATE, 6.970250600, 7.023777600, 0.053527000, 1.000000000, computing
State, rank-1, MPI_STATE, 7.023777600, 7.272779600, 0.249002000, 1.000000000, computing
State, rank-1, MPI_STATE, 7.272779600, 7.280895600, 0.008116000, 1.000000000, computing
State, rank-1, MPI_STATE, 7.280895600, 7.293161600, 0.012266000, 1.000000000, smpi_replay_run_finalize
Container, 0, MPI, 0, 7.29316, 7.29316, rank-0
State, rank-0, MPI_STATE, 0.000000000, 7.293161600, 7.293161600, 0.000000000, computing
State, rank-0, MPI_STATE, 0.000000000, 0.000000000, 0.000000000, 1.000000000, smpi_replay_run_init
State, rank-0, MPI_STATE, 0.000000000, 2.835680000, 2.835680000, 1.000000000, computing
State, rank-0, MPI_STATE, 2.835680000, 2.940188000, 0.104508000, 1.000000000, computing
State, rank-0, MPI_STATE, 2.940188000, 2.945117000, 0.004929000, 1.000000000, computing
State, rank-0, MPI_STATE, 2.945117000, 2.958607000, 0.013490000, 1.000000000, computing
State, rank-0, MPI_STATE, 2.958607000, 6.970250600, 4.011643600, 1.000000000, action_send
State, rank-0, MPI_STATE, 6.970250600, 7.085460600, 0.115210000, 1.000000000, computing
State, rank-0, MPI_STATE, 7.085460600, 7.269056600, 0.183596000, 1.000000000, computing
State, rank-0, MPI_STATE, 7.269056600, 7.293161600, 0.024105000, 1.000000000, computing
State, rank-0, MPI_STATE, 7.293161600, 7.293161600, 0.000000000, 1.000000000, smpi_replay_run_finalize
