Container, 0, APP, 0, 7.098312267, 7.098312267, 0
Container, 0, TASK, 0, 7.098312267, 7.098312267, 0
Container, 0, TASK, 0, 7.098312267, 7.098312267, 1
Container, 0, TASK, 0, 7.098312267, 7.098312267, 2
Container, 0, TASK, 0, 7.098312267, 7.098312267, 3
Link, 0, LINK, 2.920597, 6.735294266, 3.814697266, LINK, 2, 3
Link, 0, LINK, 2.961607, 6.776304266, 3.814697266, LINK, 0, 1
State, rank-0, RUNNING, 0, 2.83568, 2.83568, 0, RUNNING
State, rank-1, RUNNING, 0, 0.032778, 0.032778, 0, RUNNING
State, rank-2, RUNNING, 0, 0.046053, 0.046053, 0, RUNNING
State, rank-3, RUNNING, 0, 0.03045, 0.03045, 0, RUNNING
State, rank-3, RUNNING, 0.03045, 2.799903, 2.769453, 0, RUNNING
State, rank-1, RUNNING, 0.032778, 2.798625, 2.765847, 0, RUNNING
State, rank-2, RUNNING, 0.046053, 2.797359, 2.751306, 0, RUNNING
State, rank-2, BLOCKED, 2.797359, 2.83568, 0.038321, 0, BLOCKED
State, rank-1, BLOCKED, 2.798625, 2.83568, 0.037055, 0, BLOCKED
State, rank-3, BLOCKED, 2.799903, 2.83568, 0.035777, 0, BLOCKED
State, rank-0, STARTUP LATENCY, 2.83568, 2.83768, 0.002, 0, STARTUP LATENCY
State, rank-1, STARTUP LATENCY, 2.83568, 2.83768, 0.002, 0, STARTUP LATENCY
State, rank-2, STARTUP LATENCY, 2.83568, 2.83768, 0.002, 0, STARTUP LATENCY
State, rank-3, STARTUP LATENCY, 2.83568, 2.83768, 0.002, 0, STARTUP LATENCY
State, rank-0, RUNNING, 2.83768, 2.942188, 0.104508, 0, RUNNING
State, rank-1, RUNNING, 2.83768, 2.897898, 0.060218, 0, RUNNING
State, rank-2, RUNNING, 2.83768, 2.897398, 0.059718, 0, RUNNING
State, rank-3, RUNNING, 2.83768, 2.898977, 0.061297, 0, RUNNING
State, rank-2, RUNNING, 2.897398, 2.904336, 0.006938, 0, RUNNING
State, rank-1, RUNNING, 2.897898, 2.903842, 0.005944, 0, RUNNING
State, rank-3, RUNNING, 2.898977, 2.904145, 0.005168, 0, RUNNING
State, rank-1, RUNNING, 2.903842, 2.91829, 0.014448, 0, RUNNING
State, rank-3, RUNNING, 2.904145, 2.917369, 0.013224, 0, RUNNING
State, rank-2, RUNNING, 2.904336, 2.919597, 0.015261, 0, RUNNING
State, rank-3, STARTUP LATENCY, 2.917369, 2.918369, 0.001, 0, STARTUP LATENCY
State, rank-1, STARTUP LATENCY, 2.91829, 2.91929, 0.001, 0, STARTUP LATENCY
State, rank-3, WAITING A MESSAGE, 2.918369, 6.735294266, 3.816925266, 0, WAITING A MESSAGE
State, rank-1, WAITING A MESSAGE, 2.91929, 6.776304266, 3.857014266, 0, WAITING A MESSAGE
State, rank-2, STARTUP LATENCY, 2.919597, 2.920597, 0.001, 0, STARTUP LATENCY
State, rank-2, RUNNING, 2.920597, 2.964991, 0.044394, 0, RUNNING
State, rank-0, RUNNING, 2.942188, 2.947117, 0.004929, 0, RUNNING
State, rank-0, RUNNING, 2.947117, 2.960607, 0.01349, 0, RUNNING
State, rank-0, STARTUP LATENCY, 2.960607, 2.961607, 0.001, 0, STARTUP LATENCY
State, rank-0, RUNNING, 2.961607, 3.076817, 0.11521, 0, RUNNING
State, rank-2, RUNNING, 2.964991, 3.162233, 0.197242, 0, RUNNING
State, rank-0, RUNNING, 3.076817, 3.260413, 0.183596, 0, RUNNING
State, rank-2, RUNNING, 3.162233, 3.175636, 0.013403, 0, RUNNING
State, rank-2, RUNNING, 3.175636, 3.185366, 0.00973, 0, RUNNING
State, rank-2, RUNNING, 3.185366, 3.18559, 0.000224, 0, RUNNING
State, rank-2, NOT CREATED, 3.18559, 3.185590001, 0.000000001, 0, NOT CREATED
State, rank-0, RUNNING, 3.260413, 3.272295, 0.011882, 0, RUNNING
State, rank-0, RUNNING, 3.272295, 3.295958, 0.023663, 0, RUNNING
State, rank-0, RUNNING, 3.295958, 3.2964, 0.000442, 0, RUNNING
State, rank-0, NOT CREATED, 3.2964, 3.296400001, 0.000000001, 0, NOT CREATED
State, rank-3, RUNNING, 6.735294266, 6.776715266, 0.041421, 0, RUNNING
State, rank-1, RUNNING, 6.776304266, 6.829831266, 0.053527, 0, RUNNING
State, rank-3, RUNNING, 6.776715266, 6.994659266, 0.217944, 0, RUNNING
State, rank-1, RUNNING, 6.829831266, 7.078833266, 0.249002, 0, RUNNING
State, rank-3, RUNNING, 6.994659266, 7.008191266, 0.013532, 0, RUNNING
State, rank-3, RUNNING, 7.008191266, 7.017751266, 0.00956, 0, RUNNING
State, rank-3, RUNNING, 7.017751266, 7.017990266, 0.000239, 0, RUNNING
State, rank-3, NOT CREATED, 7.017990266, 7.017990267, 0.000000001, 0, NOT CREATED
State, rank-1, RUNNING, 7.078833266, 7.090196266, 0.011363, 0, RUNNING
State, rank-1, RUNNING, 7.090196266, 7.098092266, 0.007896, 0, RUNNING
State, rank-1, RUNNING, 7.098092266, 7.098312266, 0.00022, 0, RUNNING
State, rank-1, NOT CREATED, 7.098312266, 7.098312267, 0.000000001, 0, NOT CREATED
Event, 2, MPI_CALL, 2.797359, MPI_INIT
Event, 1, MPI_CALL, 2.798625, MPI_INIT
Event, 3, MPI_CALL, 2.799903, MPI_INIT
Event, 0, MPI_CALL, 2.83568, MPI_INIT
Event, 3, MPI_CALL, 2.917369, MPI_RECV
Event, 1, MPI_CALL, 2.91829, MPI_RECV
Event, 2, MPI_CALL, 2.919597, MPI_SEND
Event, 0, MPI_CALL, 2.960607, MPI_SEND
Event, 2, MPI_CALL, 2.964991, MPI_FINALIZE
Event, 0, MPI_CALL, 3.076817, MPI_FINALIZE
Event, 3, MPI_CALL, 6.776715266, MPI_FINALIZE
Event, 1, MPI_CALL, 6.829831266, MPI_FINALIZE
